# xianxia

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mecuryli/xianxia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/mecuryli/xianxia/: xianxiaApplication.java
app/src/main/java/com/mecuryli/xianxia/api/: DailyApi.java  NewsApi.java  ReadingApi.java  ScienceApi.java
app/src/main/java/com/mecuryli/xianxia/cache/: BaseCache.java  DailyCache.java  DatabaseHelper.java  NewsCache.java  ReadingCache.java  ScienceCache.java
app/src/main/java/com/mecuryli/xianxia/cache/cache/: BaseCache.java  BaseCollectionCache.java  DailyCache.java  ICache.java  NewsCache.java  ReadingCache.java  ScienceCache.java
app/src/main/java/com/mecuryli/xianxia/database/: DatabaseHelper.java
app/src/main/java/com/mecuryli/xianxia/model/: Entity.java  NewsBean.java
app/src/main/java/com/mecuryli/xianxia/support/: CONSTANT.java  HttpUtil.java  ScreenUtil.java  Settings.java  Utils.java
app/src/main/java/com/mecuryli/xianxia/ui/: AbsTopNavigationFragment.java  BaseWebViewActivity.java  MainActivity.java  WebViewActivity.java  WebViewLocalActivity.java  WebViewUrlActivity.java
app/src/main/res/drawable/: selector_collect.xml
app/src/main/res/layout/: activity_about.xml  activity_base_web_view.xml  activity_main.xml  activity_news_details.xml  activity_reading.xml  activity_reading_details.xml  activity_setting.xml  activity_webview.xml  item_daily.xml  item_news.xml  item_reading.xml  item_science.xml  layout_collection_list.xml  layout_commont_list.xml  layout_news.xml  layout_reading_list.xml  layout_reading_tab.xml  layout_science_list.xml  layout_top_navigation.xml  no_message.xml  sad_face.xml  widget_appbar.xml  widget_toolbar.xml
app/src/main/res/layout-v23/: activity_about.xml
app/src/main/res/menu/: menu_daily.xml  menu_ebook.xml  menu_news.xml  menu_reading.xml  menu_science.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/xml/: about.xml  settings.xml
app/src/test/java/com/mecuryli/xianxia/: ExampleUnitTest.java
(+100 files in other folders)
