apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mecuryli.xianxia"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //上面是系统自己提供的
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'//fragement切换tab
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
                transitive = true
    } //侧滑控件
    compile files('libs/volley.jar')
    compile 'com.yalantis:phoenix:1.2.2' //太阳升起的刷新动画
    compile 'com.google.code.gson:gson:2.3' //解析json数据
    compile 'com.android.support:design:23.1.1' //官方提供的一些控件支持
    compile 'com.facebook.fresco:fresco:0.8.1+'//fresco图片缓冲
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'  //通信协议
    compile 'com.android.support:palette-v7:23.1.1'
}
