apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mecuryli.xianxia"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //上面是系统自己提供的
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'//fragement切换
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
                transitive = true
    } //侧滑控件
    compile files('libs/volley.jar')
    compile 'com.yalantis:phoenix:1.2.2' //太阳升起的刷新动画
    compile 'com.android.support:design:23.1.0' //官方提供的一些控件支持
}
